<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Escola.Program" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="1.033014" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Escola.Informatica" Collapsed="False">
    <Position X="5.1" Y="6.1" Width="1.788996" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Escola.ADM" Collapsed="False">
    <Position X="7.2" Y="6.1" Width="1.889059" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Escola.Pedagogico" Collapsed="False">
    <Position X="0.5" Y="6.1" Width="1.776481" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Escola.Comercial" Collapsed="False">
    <Position X="2.6" Y="6.1" Width="1.600739" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Escola.Funcionario" Collapsed="False">
    <Position X="0.5" Y="4.7" Width="1.764879" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Escola.Pessoa" Collapsed="False">
    <Position X="0.5" Y="1.9" Width="1.423815" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Escola.Aluno2" Collapsed="False">
    <Position X="5" Y="4.7" Width="1.542033" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>